# postgres
POSTGRE_URL=
POSTGRE_USERNAME=
POSTGRE_PASSWORD=

# gemini
GEMINI_PROJECT_ID=
GEMINI_LOCATION=
GEMINI_MODEL=

# redis
REDIS_HOST=
REDIS_PORT=

# keycloak
KEYCLOAK_URI=
KEYCLOAK_REALM=

# service uri for frontend
GATEWAY_URI=